<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/my_dest">

    <fragment
        android:id="@+id/my_dest"
        android:name="com.gulshan.learnbottomnavigation.MyFragment"
        android:label="My"
        tools:layout="@layout/fragment_my" />
    <fragment
        android:id="@+id/friends_dest"
        android:name="com.gulshan.learnbottomnavigation.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
</navigation>